services:
  noteapp.backend:
    build: 
        context: "./noteApp.backend"
        dockerfile: Dockerfile
    ports:
     - "8080:8080"
     - "8081:8081"
    depends_on:
     - mssqlserver
    environment:
     - ASPNETCORE_ENVIRONMENT=Development
    networks:
     - notesnetwork
    restart: on-failure

  mssqlserver:
    image: mcr.microsoft.com/mssql/server:latest
    environment:
      - SA_PASSWORD=StrongPassword12345!
      - ACCEPT_EULA=Y
    ports:
     - "1433:1433"
    volumes:
     - sqlvolume:/var/opt/mssql
    networks:
     - notesnetwork

networks:
  notesnetwork:

volumes:
  sqlvolume: